/* MOBILE */
@media (max-width: 768px) {
.nav-desktop {
    display: none;
  }

  /* MENU MOBILE */
.nav-mobile {
  display: flex;
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #1c99a1;
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1001;
}

.nav-mobile a, .drowpdown-toggle {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  padding-bottom: 4px;
  font-size: 1.1rem;
  font-style: normal;
}

.nav-mobile ul li {
  background: none;
  list-style: none;
}

.nav-mobile a {
  color: #fff;
  display: block;
  padding: 12px 0;
  text-decoration: none;
}

/* BOTÃƒO MOBILE */
.menu-toggle {
  display: flex;
  font-size: 28px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

button, .dropdown-toggle {
  outline: none;
  color:#fff;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0;
}

.close-menu {
  align-self: start;
  font-size: 28px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  top: 0;
}

.overlay.show {
  display: block;
}

.nav-mobile .dropdown.open > .mobile-dropdown {
  display: block;
}

.logo img {
    width: 8rem; 
    padding-bottom: 0;
    margin: 0;
    padding: 0;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }


 .box-main {
    width: 100%;
    display: flex;
    gap: 5px;
   flex-direction: column;
}

.hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

.about h2 {
    font-size: 1.8rem;
  }

  .about p {
    font-size: 1rem;
  }

.card-link:hover .card {
    transform: translateY(-10px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.15);
  }

 

.card img,
  .card-desc {
    display: none;
  }

  .card {
    padding: 1.2rem;
  }

  .card h3 {
    margin-bottom: 1rem;
  }

  
.cta {
    padding: 0.5rem;
  }

.cta p {
    font-size: 1rem;
  }

.footer-container{
  justify-content: center;
}

/* sobre */

 .sobre-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .especialidades {
    grid-template-columns: 1fr;
  }

  
.especialidade-conteudo {
    max-width: 900px;
    margin: 0 auto;
    padding: 0.1rem 1rem 1rem;
}

/* contato */

.contato-conteudo {
    grid-template-columns: 1fr;
  }

  .contato-form button {
    width: 100%;
    text-align: center;
  }

/* especialidades */

.carousel {
    height: 100px;
  }

  .especialidade-conteudo h1 {
    font-size: 2rem;
  }


.footer {
    font-size: 0.9rem;
    padding: 16px;
  }

.footer p {
    margin: 8px 0;
  }
}
